token literal names:
null
'='
'('
')'
'sin'
'cos'
'tan'
'sqrt'
'ln'
'log'
'!'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 18, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 11, 12, 1, 0, 13, 14, 85, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 17, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 15, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 17, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 17, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 60, 5, 16, 0, 0, 24, 60, 5, 15, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 3, 0, 0, 28, 60, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 3, 0, 0, 33, 60, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 3, 0, 0, 38, 60, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 3, 0, 0, 43, 60, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 3, 0, 0, 48, 60, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 3, 0, 0, 53, 60, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 3, 0, 0, 58, 60, 1, 0, 0, 0, 59, 22, 1, 0, 0, 0, 59, 24, 1, 0, 0, 0, 59, 25, 1, 0, 0, 0, 59, 29, 1, 0, 0, 0, 59, 34, 1, 0, 0, 0, 59, 39, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 60, 71, 1, 0, 0, 0, 61, 62, 10, 12, 0, 0, 62, 63, 7, 0, 0, 0, 63, 70, 3, 4, 2, 13, 64, 65, 10, 11, 0, 0, 65, 66, 7, 1, 0, 0, 66, 70, 3, 4, 2, 12, 67, 68, 10, 1, 0, 0, 68, 70, 5, 10, 0, 0, 69, 61, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 5, 9, 20, 59, 69, 71]